# --- SmartAuth plugin keep rules ---
-keep class com.google.android.gms.auth.api.credentials.** { *; }
-keep class com.google.android.gms.common.api.** { *; }
-keep class com.google.android.gms.tasks.** { *; }
-dontwarn com.google.android.gms.**

# --- Flutter core keep rules ---
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }
-keep class io.flutter.embedding.** { *; }
-dontwarn io.flutter.embedding.**

# --- Prevent stripping essential AndroidX classes ---
-keep class androidx.credentials.** { *; }
-dontwarn androidx.credentials.**
